# Database
DB_PASSWORD=your_mysql_root_password
DB_NAME=your_database_name
DATABASE_URL=mysql://root:${DB_PASSWORD}@db:3306/${DB_NAME}

# JSON Web Tokens
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# CORS
CORS_ORIGIN=http://15.236.226.177:3000

# OpenAI & n8n
OPENAI_API_KEY=your_openai_api_key
N8N_WEBHOOK_URL=your_n8n_webhook_url
