# Database Configuration
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS Configuration
CORS_ORIGIN=


# google setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=