# Database Configuration
DATABASE_URL=database_url

# Server Configuration
PORT=port
NODE_ENV=node_env

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=24hr

# CORS Configuration
CORS_ORIGIN=cors_origin


# google setup
GOOGLE_CLIENT_ID=Google_ID
GOOGLE_CLIENT_SECRET=Google_secret